WIKI_URL='https://Sequis-Digital-Channel.github.io'
WIKI_BASE_URL='/'
WIKI_GITHUB_URL='https://github.com/Sequis-Digital-Channel/Sequis-Digital-Channel.github.io'

ORGANIZATION_NAME='Sequis-Digital-Channel'
PROJECT_NAME='Sequis-Digital-Channel.github.io'
